/* globals.css */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-color: #f0f0f0; /* Fondo gris claro */
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias filas */
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Centra las tarjetas horizontalmente */
  width: 100%;
}

.card {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 220px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content h1 {
  font-size: 16px;
  margin: 0 0 10px 0;
  font-weight: bold;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-content p {
  font-size: 14px;
  color: #fff; /* Texto blanco */
  text-align: left;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 3.6em;
}

@media (max-width: 768px) {
  .card-container {
    padding: 10px;
    gap: 20px;
  }

  .card {
    width: 180px;
  }

  .card-content h1 {
    font-size: 14px;
  }

  .card-content p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 150px;
  }

  .card-content h1 {
    font-size: 12px;
  }

  .card-content p {
    font-size: 10px;
  }
}
